Basic tests:
[92mAll correctness tests passed[0m
[93mTotal Messages Between Replicas: 3741 < 5000, Partial credit, needs improvement[0m
[92mTotal Failures and Unanswered Requests: 0 < 1, Full credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[93mMedian Response Latency to Clients: 0.00554203987121582 < 0.05, Partial credit, needs improvement[0m
	No drops, no failures, 80% read                             	[PASS]	Performance Tiers: 2 1 1 2
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2552 < 4000, Full credit[0m
[92mTotal Failures and Unanswered Requests: 0 < 1, Full credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[93mMedian Response Latency to Clients: 0.009670734405517578 < 0.05, Partial credit, needs improvement[0m
	No drops, no failures, 20% read                             	[PASS]	Performance Tiers: 1 1 1 2
Unreliable network tests:
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2772 < 4500, Full credit[0m
[91mTotal Failures and Unanswered Requests: 20 >= 2, No credit[0m
[91mDuplicate Responses to Clients: 67 >= 5, No credit[0m
[93mMedian Response Latency to Clients: 0.017513036727905273 < 0.05, Partial credit, needs improvement[0m
	5% drops, no failures, 20% read                             	[PASS]	Performance Tiers: 1 3 3 2
[91mError: insufficient get() requests answered (79 > 105 * 0.50)[0m
[91mError: insufficient put() requests answered (335 > 395 * 0.50)[0m
[91mError: too few messages between the replicas[0m
	10% drops, no failures, 20% read                            	[FAIL]
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2463 < 4500, Full credit[0m
[92mTotal Failures and Unanswered Requests: 0 < 1, Full credit[0m
[92mDuplicate Responses to Clients: 0 < 3, Full credit[0m
[93mMedian Response Latency to Clients: 0.014844894409179688 < 0.05, Partial credit, needs improvement[0m
	15% drops, no failures, 20% read                            	[PASS]	Performance Tiers: 1 1 1 2
Crash failure tests:
[92mAll correctness tests passed[0m
[94mTotal Messages Between Replicas: 2411 < 2500, Bonus![0m
[92mTotal Failures and Unanswered Requests: 0 < 1, Full credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[93mMedian Response Latency to Clients: 0.01386404037475586 < 0.05, Partial credit, needs improvement[0m
	No drops, 1 replica failure, 20% read                       	[PASS]	Performance Tiers: 0 1 1 2
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2600 < 4000, Full credit[0m
[91mTotal Failures and Unanswered Requests: 9 >= 5, No credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[93mMedian Response Latency to Clients: 0.010766029357910156 < 0.05, Partial credit, needs improvement[0m
	No drops, 2 replica failures, 20% read                      	[PASS]	Performance Tiers: 1 3 1 2
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2442 < 4000, Full credit[0m
[92mTotal Failures and Unanswered Requests: 1 < 2, Full credit[0m
[93mDuplicate Responses to Clients: 9 < 10, Partial credit, needs improvement[0m
[93mMedian Response Latency to Clients: 0.008086919784545898 < 0.05, Partial credit, needs improvement[0m
	No drops, 1 leader failure, 20% read                        	[PASS]	Performance Tiers: 1 1 2 2
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2782 < 4000, Full credit[0m
[93mTotal Failures and Unanswered Requests: 7 < 10, Partial credit, needs improvement[0m
[93mDuplicate Responses to Clients: 2 < 10, Partial credit, needs improvement[0m
[93mMedian Response Latency to Clients: 0.008203983306884766 < 0.05, Partial credit, needs improvement[0m
	No drops, 2 leader failures, 20% read                       	[PASS]	Performance Tiers: 1 2 2 2
Partition tests:
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2285 < 4000, Full credit[0m
[91mTotal Failures and Unanswered Requests: 111 >= 5, No credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[91mMedian Response Latency to Clients: 0.11799097061157227 >= 0.05, No credit[0m
	No drops, 1 easy partition, 20% read                        	[PASS]	Performance Tiers: 1 3 1 3
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 3048 < 4000, Full credit[0m
[91mTotal Failures and Unanswered Requests: 33 >= 5, No credit[0m
[92mDuplicate Responses to Clients: 1 < 2, Full credit[0m
[93mMedian Response Latency to Clients: 0.017908096313476562 < 0.05, Partial credit, needs improvement[0m
	No drops, 2 easy partitions, 20% read                       	[PASS]	Performance Tiers: 1 3 1 2
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 3176 < 4000, Full credit[0m
[92mTotal Failures and Unanswered Requests: 5 < 10, Full credit[0m
[92mDuplicate Responses to Clients: 0 < 2, Full credit[0m
[91mMedian Response Latency to Clients: 0.1190650463104248 >= 0.05, No credit[0m
	No drops, 1 hard partition, 20% read                        	[PASS]	Performance Tiers: 1 1 1 3
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2401 < 4000, Full credit[0m
[91mTotal Failures and Unanswered Requests: 91 >= 60, No credit[0m
[93mDuplicate Responses to Clients: 2 < 5, Partial credit, needs improvement[0m
[93mMedian Response Latency to Clients: 0.025552749633789062 < 0.05, Partial credit, needs improvement[0m
	No drops, 2 hard partitions, 20% read                       	[PASS]	Performance Tiers: 1 3 2 2
Advanced tests:
[91mError: insufficient put() requests answered (103 > 204 * 0.50)[0m
	10% drops, 2 hard partitions and 1 leader failures, 20% read	[FAIL]
[92mAll correctness tests passed[0m
[92mTotal Messages Between Replicas: 2199 < 3000, Full credit[0m
[93mTotal Failures and Unanswered Requests: 51 < 100, Partial credit, needs improvement[0m
[91mDuplicate Responses to Clients: 11 >= 10, No credit[0m
[93mMedian Response Latency to Clients: 0.012047052383422852 < 0.05, Partial credit, needs improvement[0m
	15% drops, 2 leader failures, 20% read                      	[PASS]	Performance Tiers: 1 2 3 2
[91mError: insufficient get() requests answered (33 > 37 * 0.50)[0m
[91mError: insufficient put() requests answered (103 > 163 * 0.50)[0m
	30% drops, 1 leader failure, 20% read                       	[FAIL]
[91mError: insufficient put() requests answered (136 > 247 * 0.50)[0m
	10% drops, 3 hard partions and 1 leader kill, 20% read      	[FAIL]
Passed 13 out of 17 tests
